<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #hed{
        width: 15rem;
        height: 2rem;
    }
    #bod{
        width: 40rem;
        height: 20rem;
    }
    .dark-mode{
    background-color: black;
    color: white
}
</style>
<body>
    <input onchange="pickFile(event)" type="file">
    <img width="200px" height="200px" id="img" alt="">
    <button onclick="mode()">dark-mode</button>
    <button onclick="click(event)">Log Out</button>
    <div>
        <h1>Welcome to your Dashboard!!!!</h1>
        <input type="text" id="hed" placeholder="Title"> <br> <br> <br> 
        <input type="text" id="bod" placeholder="Text"> <br> <br>
        <button>Submit</button>
    </div>
</body>
<script>
    let regUser = JSON.parse(localStorage.getItem("regUser"))
    console.log(regUser);

    email.innerHTML = regUser.email

function pickFile(ev){
    console.log(ev.target.files);
    let file = ev.target.filed[0];
    let reader = new FileReader()
    reader.addEventListener("load", (e)=>{
        let result = e.target.result
        img.src = result
        console.log(result);
    })
}
function mode(){
        let element = document.body
        element.classList.toggle("dark-mode")
    }
</script>
</html>